insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Pad Thai', 'Stir-fried noodles', 12.5, null, 'S101');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Green Curry', 'Spicy curry', 15.2, null, 'S101');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tom Yum Soup', 'Sour soup', 10.75, null, 'S101');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Massaman Curry', 'Rich curry', 18.5, null, 'S101');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Som Tum', 'Papaya salad', 9.9, null, 'S101');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Kung Pao Chicken', 'Spicy chicken', 14.75, null, 'S102');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Peking Duck', 'Roasted duck', 28, null, 'S102');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Dim Sum', 'Assorted dishes', 22.5, null, 'S102');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Mapo Tofu', 'Tofu dish', 11.8, null, 'S102');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Hot Pot', 'Broth dish', 20.25, null, 'S102');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Sushi', 'Raw fish', 30, null, 'S103');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Ramen', 'Noodle soup', 14.5, null, 'S103');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tempura', 'Battered dish', 16.8, null, 'S103');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Sashimi', 'Raw fish', 28.5, null, 'S103');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Yakitori', 'Grilled skewers', 18.75, null, 'S103');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Bibimbap', 'Mixed rice', 12, null, 'S104');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Kimchi Jjigae', 'Kimchi stew', 16.5, null, 'S104');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Bulgogi', 'Marinated beef', 25, null, 'S104');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tteokbokki', 'Rice cakes', 10.25, null, 'S104');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Samgyeopsal', 'Grilled pork belly', 22.5, null, 'S104');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Pho', 'Noodle soup', 15, null, 'S105');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Banh Mi', 'Sandwich', 9.75, null, 'S105');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Bun Cha', 'Grilled pork', 18, null, 'S105');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Goi Cuon', 'Spring rolls', 8.5, null, 'S105');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Bun Bo Hue', 'Spicy soup', 12.75, null, 'S105');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Butter Chicken', 'Creamy chicken', 19, null, 'S106');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Biryani', 'Rice dish', 17.5, null, 'S106');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tikka Masala', 'Spicy dish', 14, null, 'S106');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Saag Paneer', 'Spinach dish', 13.25, null, 'S106');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Rogan Josh', 'Curry dish', 16.75, null, 'S106');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Nasi Lemak', 'Coconut rice', 8, null, 'S107');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Satay', 'Skewered meat', 11.5, null, 'S107');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Roti Canai', 'Flatbread', 5.25, null, 'S107');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Laksa', 'Noodle soup', 11.5, null, 'S107');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Rendang', 'Spicy meat', 18.75, null, 'S107');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Dumplings', 'Filled dough', 10, null, 'S108');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Spring Rolls', 'Rolled appetizer', 9, null, 'S108');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Sweet and Sour Pork', 'Tangy pork', 13.5, null, 'S108');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Chow Mein', 'Stir-fried noodles', 12.75, null, 'S108');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Char Siu', 'Barbecued pork', 15, null, 'S108');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tonkatsu', 'Breaded pork', 14.25, null, 'S109');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Okonomiyaki', 'Japanese pancake', 13.75, null, 'S109');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Udon', 'Thick noodle soup', 11, null, 'S109');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Miso Soup', 'Soybean soup', 9.25, null, 'S109');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Gyoza', 'Dumplings', 10.5, null, 'S109');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Japchae', 'Stir-fried noodles', 12, null, 'S110');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Kimbap', 'Seaweed rice rolls', 8.75, null, 'S110');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Jajangmyeon', 'Black bean noodles', 14.75, null, 'S110');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Haemul Pajeon', 'Seafood pancake', 16.5, null, 'S110');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Yukgaejang', 'Spicy soup', 13.25, null, 'S110');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Roti Canai', 'Flatbread', 5, null, 'S111');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Nasi Goreng', 'Fried rice', 10.5, null, 'S111');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Mee Goreng Mamak', 'Fried noodles', 12, null, 'S111');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Teh Tarik', 'Pulled tea', 6.5, null, 'S111');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Roti Tisu', 'Crispy bread', 7, null, 'S111');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Vada Pav', 'Spicy burger', 15.25, null, 'S112');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Chole Bhature', 'Chickpea dish', 11.75, null, 'S112');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Masala Dosa', 'Stuffed crepe', 9.5, null, 'S112');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Paneer Tikka', 'Grilled cheese', 12, null, 'S112');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Aloo Paratha', 'Stuffed bread', 8.5, null, 'S112');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Green Papaya Salad', 'Refreshing salad', 9.75, null, 'S113');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Pad Krapow', 'Stir-fry', 11.5, null, 'S113');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Khao Soi', 'Noodle curry', 14, null, 'S113');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tom Kha Gai', 'Coconut soup', 10.25, null, 'S113');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Pad See Ew', 'Noodle dish', 12.5, null, 'S113');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Szechuan Chicken', 'Spicy chicken', 14.75, null, 'S114');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Mapo Doufu', 'Tofu dish', 11.8, null, 'S114');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Cantonese Fried Rice', 'Fried rice', 10.75, null, 'S114');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Xiao Long Bao', 'Soup dumplings', 9.5, null, 'S114');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'General Tso''s Chicken', 'Sweet chicken', 15.25, null, 'S114');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tonkotsu Ramen', 'Pork bone broth', 12, null, 'S115');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Chicken Katsu', 'Breaded chicken', 13.5, null, 'S115');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Takoyaki', 'Octopus balls', 9.75, null, 'S115');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Donburi', 'Rice bowl', 11.5, null, 'S115');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Miso Eggplant', 'Grilled eggplant', 10, null, 'S115');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Kimchi Fried Rice', 'Fried rice', 10.75, null, 'S116');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Sundubu Jjigae', 'Soft tofu stew', 12, null, 'S116');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Dakgangjeong', 'Crispy chicken', 14.5, null, 'S116');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Bibim Naengmyeon', 'Spicy cold noodles', 13, null, 'S116');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Gimbap', 'Seaweed rolls', 9.25, null, 'S116');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Mee Rebus', 'Noodle dish', 12.75, null, 'S117');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Nasi Ayam', 'Chicken rice', 11, null, 'S117');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Nasi Dagang', 'Rice dish', 14.75, null, 'S117');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Murtabak', 'Stuffed pancake', 9.5, null, 'S117');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Ayam Goreng', 'Fried chicken', 13.25, null, 'S117');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tandoori Chicken', 'Grilled chicken', 16.5, null, 'S118');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Palak Paneer', 'Spinach with cheese', 12.25, null, 'S118');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Malai Kofta', 'Creamy dumplings', 11.8, null, 'S118');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Chana Masala', 'Chickpea curry', 13, null, 'S118');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Chicken Biryani', 'Rice dish', 16.75, null, 'S118');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Red Curry', 'Spicy curry', 10.75, null, 'S119');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Pad Kee Mao', 'Stir-fried noodles', 12.5, null, 'S119');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Larb', 'Spicy salad', 10.75, null, 'S119');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Khao Pad', 'Fried rice', 11.8, null, 'S119');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Tom Yum Goong', 'Spicy soup', 12.5, null, 'S119');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Beijing Duck', 'Roasted duck', 28, null, 'S120');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Sweet and Sour Chicken', 'Tangy chicken', 14.75, null, 'S120');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Dim Sum', 'Assorted dishes', 22.5, null, 'S120');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Kung Pao Chicken', 'Spicy chicken', 14.75, null, 'S120');
insert into temp_menu (menuID, FoodNDrink , ItemDesc , ItemPrice , AveRating , stallId ) values ('M' || LPAD(menu_id_seq.NEXTVAL, 3, '0'), 'Hot and Sour Soup', 'Tangy soup', 10.75, null, 'S120');
